In [93]:
import pandas as pd
from janitor import clean_names
import numpy as np

In [94]:
card_base = pd.read_csv('data/CardBase.csv').clean_names()

In [95]:
card_base

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [96]:
customer_base = pd.read_csv('data/CustomerBase.csv').clean_names()

In [97]:
customer_base

      cust_id  age customer_segment customer_vintage_group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [98]:
fraud_base = pd.read_csv('data/FraudBase.csv').clean_names()

In [99]:
fraud_base

    transaction_id  fraud_flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [100]:
transaction_base = pd.read_csv('data/TransactionBase.csv').clean_names()

In [101]:
transaction_base

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [102]:
card_base.merge(customer_base, how='left', on='cust_id')

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [103]:
fraud_base.merge(transaction_base, how='outer', on='transaction_id')

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

Despite there only being 109 rows in the `fraud_base` data set, the full 10,000 rows from `transaction_base` has been returned i.e. there will only be 109 matched rows for `fraud_flag`

 Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

In [125]:
card_number_list = card_base.card_number.unique()

card_number_list

array(['8638-5407-3631-8196', '7106-4239-7093-1515',
       '6492-5655-8241-3530', '2868-5606-5152-5706',
       '1438-6906-2509-8219', '2764-7023-8396-5255',
       '4864-7119-5608-7611', '5160-8427-6529-3274',
       '6691-5105-1556-4131', '1481-2536-2178-7547',
       '1355-1728-8274-9593', '9621-6787-7890-7470',
       '6385-4594-8055-9081', '2595-8621-2855-9119',
       '7214-4915-6387-5429', '7908-3850-6633-2606',
       '6574-5513-6101-1905', '4203-2936-4855-8802',
       '6239-8641-8524-9441', '1259-5241-3561-1773',
       '1113-9175-3253-8426', '6244-6800-1680-7174',
       '6228-9033-3508-8121', '1466-1600-9312-7604',
       '6557-2662-6932-6028', '9310-6095-5617-9905',
       '7586-6475-9618-3909', '1410-9622-6092-3445',
       '5088-4839-2639-6414', '9074-3311-4009-9836',
       '7179-9253-8424-9313', '1846-7945-5251-4091',
       '6722-7299-6082-7974', '1235-8656-9164-2644',
       '8794-7936-2566-9238', '2640-5294-8252-8817',
       '1652-7516-1273-1992', '4803-9564-9708-3189',
       '3513-5475-4629-7570', '7843-4724-2851-6218',
       '2570-5181-2062-7588', '1749-4777-2532-7766',
       '3544-7836-9589-7635', '8272-7202-4112-6502',
       '5618-9718-9367-2102', '8725-3610-8060-2617',
       '9446-5484-2517-1811', '7908-2695-7391-7499',
       '1782-5331-5899-1813', '8138-6235-7062-6142',
       '3991-7326-9292-2844', '4375-1627-3683-5900',
       '4314-6417-5269-5130', '5814-6146-3149-1775',
       '8757-6814-8721-3839', '2535-9251-5633-3656',
       '5296-2987-4365-6870', '8509-8871-7296-2015',
       '1750-2387-4085-7042', '6547-1222-2350-2503',
       '5564-7149-9280-5472', '7199-4140-9327-8875',
       '9933-8699-5268-4345', '6075-5795-3555-1281',
       '5092-6820-3830-6560', '3594-2190-6052-1265',
       '7815-7711-6866-1320', '1464-1118-5953-6424',
       '9991-4727-7710-2269', '9356-9491-6534-8313',
       '7900-3001-7632-4005', '4663-3168-7059-6778',
       '5984-2442-3351-3695', '7665-2468-6158-3511',
       '3001-2844-6540-3608', '5094-8484-5014-6152',
       '6697-9358-9213-4896', '5005-7427-6443-4284',
       '5747-7372-2770-2325', '5978-8449-1139-4565',
       '9030-1667-6058-6173', '9961-2869-2603-3317',
       '4265-2692-1676-5635', '9627-1907-4419-6606',
       '3380-5311-6073-9478', '1175-3754-1370-5515',
       '4784-5120-3581-6184', '3414-4178-9784-9954',
       '6399-9536-6027-1857', '4040-7464-4000-3447',
       '8950-6403-2080-8100', '9027-9319-4091-7718',
       '5619-4425-5473-6565', '4563-2673-5152-4847',
       '1559-8764-1659-4317', '3168-6552-9936-1500',
       '4012-7774-6690-7055', '7677-5937-2671-3687',
       '9458-1130-5333-6475', '5583-9751-6086-5673',
       '4046-1968-8375-3680', '5734-5619-8469-4044',
       '1693-2036-4352-9386', '8287-3054-9804-9342',
       '8797-7761-7623-1806', '5447-4124-3337-6163',
       '5957-5032-1448-8189', '7164-1323-2737-4112',
       '4310-3710-6743-6385', '5689-2440-9593-1931',
       '2271-9253-1553-2843', '3226-1711-7076-2949',
       '8691-3939-1859-5937', '5750-8229-8026-8893',
       '5993-5660-3442-6277', '6994-7925-9044-3458',
       '6514-4444-5642-2615', '2088-6665-3327-6898',
       '7908-8365-2086-2481', '8477-4051-5606-6540',
       '4783-2852-8264-4966', '8590-6850-6104-5846',
       '6575-1457-7757-9141', '7017-9570-4103-5076',
       '8783-7271-8493-7931', '6015-9255-9994-6771',
       '2388-1652-4326-6035', '8069-5321-4131-7493',
       '2347-2804-9899-1830', '8376-2481-1705-6329',
       '5129-6974-6371-2964', '4341-6411-1439-6094',
       '5591-5619-8809-5454', '3458-8126-3660-8686',
       '7583-5046-7750-5578', '2568-8047-9427-1704',
       '7168-9862-2659-8550', '1893-8853-9900-8478',
       '2517-1247-3682-9050', '8361-7488-5303-1801',
       '4139-7870-9436-2923', '9138-8487-6675-4521',
       '8408-7680-2338-9105', '1123-9777-7335-9167',
       '5695-2379-4433-2485', '4819-6940-5506-8061',
       '2944-6929-3608-9991', '8883-9569-6241-3952',
       '6315-7338-3105-9947', '9161-8723-1217-5269',
       '3810-4783-2207-7703', '5786-9833-8038-2159',
       '5894-8042-7318-9450', '7377-5503-9688-7953',
       '5731-9804-7859-1641', '8217-2336-2393-6960',
       '2447-6299-5016-4953', '4525-4818-6014-8945',
       '9083-6711-4313-1181', '7199-6959-4688-2302',
       '4027-9234-2261-8201', '8066-8437-2479-2481',
       '8904-2491-3727-6958', '7362-1637-8977-1963',
       '9157-2802-8374-1145', '1350-6303-6190-5958',
       '7224-9964-4793-3939', '6071-3874-2856-8755',
       '8558-3872-8287-1977', '6429-7684-3108-1910',
       '5563-4162-6828-9835', '8793-4049-9771-8176',
       '4834-4297-3113-9327', '3467-4873-4196-4795',
       '4843-3880-6792-2259', '8088-9431-7201-2877',
       '5540-8588-7666-7798', '8052-5734-6162-9591',
       '3762-3694-9841-5446', '1616-5911-1676-5466',
       '5206-5979-9383-4538', '5991-4421-8476-3804',
       '1608-1970-3705-7137', '7211-2168-9731-5466',
       '9546-5205-4705-9447', '8976-7958-2694-8171',
       '7416-4529-6690-5703', '7447-6644-5678-8061',
       '3652-5528-4808-8216', '8850-8297-4094-3048',
       '5145-7864-6575-8768', '9497-8994-1281-9719',
       '4354-1258-5178-5618', '8507-1459-7315-8148',
       '8341-5263-4582-7396', '9304-4488-7872-2868',
       '3620-5235-2101-3391', '4806-6889-9908-7496',
       '8467-5358-5569-3718', '8685-1513-4751-8018',
       '7296-3224-2880-5747', '6286-3397-5051-8445',
       '9376-8684-9599-2988', '8839-9467-3960-3997',
       '8481-9097-2828-9363', '4220-2591-3295-3300',
       '5530-2431-5627-8837', '6272-7021-2748-1471',
       '4262-7103-6508-4214', '5254-4916-6547-4795',
       '2240-2748-8514-4335', '7212-8665-7734-5918',
       '3970-3872-2591-7629', '5805-3882-2982-9418',
       '3671-4079-8067-8622', '5864-4475-3659-1440',
       '9604-6821-2861-8084', '5262-2954-4306-9001',
       '2077-2389-7798-4862', '7326-9558-4788-5128',
       '2158-2612-7934-6228', '1655-7617-4318-5963',
       '7729-4037-1361-9467', '1336-9200-1264-2551',
       '8951-3220-4809-9797', '8711-5325-4752-4743',
       '2342-6589-6557-6739', '4933-8895-6001-8577',
       '6531-1690-4324-2760', '8214-9590-3044-1216',
       '8159-1257-4706-7544', '9558-5469-2562-5608',
       '8106-9789-1679-2552', '2349-2290-6329-3624',
       '6415-7043-2998-3377', '9843-6858-7863-1891',
       '1519-5130-5810-8539', '4138-5166-7490-1188',
       '7767-7920-7733-4210', '8231-5519-1948-3400',
       '8673-7935-5776-9119', '5982-5047-2653-9052',
       '9162-3465-6654-4891', '7815-2405-2962-6053',
       '7047-9622-9693-9968', '1159-7886-1385-5540',
       '4092-8604-7363-3393', '2046-1892-2379-9050',
       '7752-7762-8832-3142', '4203-1225-4528-2939',
       '4530-1687-6778-1250', '4973-1293-1664-2086',
       '6321-2048-7733-8765', '6770-3803-2120-3012',
       '4338-7681-3950-6850', '4037-7862-8119-1361',
       '1992-1719-3506-9652', '8769-1185-5731-6569',
       '4610-9984-7768-4610', '6570-8163-4369-9734',
       '7708-8807-7837-8812', '4661-5769-5059-2114',
       '9302-6470-7735-6371', '1683-2865-3396-4925',
       '4818-7275-3513-3939', '4349-5976-1214-5524',
       '6479-5593-2105-9060', '5962-5634-2696-2739',
       '5960-5753-3689-8262', '8115-7743-6213-9284',
       '3708-8801-1521-8042', '6876-7378-4945-3251',
       '1290-5480-3763-3387', '8499-3007-6025-2772',
       '9207-1270-6690-4905', '6012-7799-2842-7221',
       '3405-7202-8402-5988', '3313-4024-5109-8235',
       '9248-9032-8076-1225', '2422-2354-4628-4556',
       '8228-6661-8736-2838', '3623-4506-7311-5151',
       '1127-9633-2269-3119', '8522-7783-9262-6673',
       '6197-7150-9163-8287', '2830-1922-3225-5423',
       '9425-1481-6545-6190', '7795-9930-1867-6279',
       '9304-8255-4381-2028', '3158-1638-7701-9309',
       '3525-9763-6876-7431', '6770-4547-6958-5035',
       '1629-9566-3285-2123', '6893-1438-6516-3207',
       '3440-3330-5015-4988', '6262-7793-5307-8561',
       '8135-1903-7706-2260', '6171-3568-7740-8072',
       '8321-8463-7644-8934', '5144-5591-4640-2208',
       '8582-2422-3251-5767', '9322-7578-8781-2684',
       '9314-8332-5195-8287', '5574-7647-1844-5316',
       '4971-8219-1133-6753', '5811-4353-3490-5513',
       '2357-9896-6403-5970', '8578-3662-1951-5720',
       '5592-8244-5701-5100', '9391-7086-9113-4893',
       '9132-7052-6630-5540', '4856-2191-9879-6388',
       '7382-8932-9683-9480', '8870-2780-7399-5151',
       '3007-2083-4197-9770', '4703-4800-3443-6825',
       '2161-8530-5218-6803', '9946-6939-3033-9593',
       '5018-8635-8433-6614', '6765-2732-8888-1318',
       '8462-5562-6993-2745', '4954-2506-4917-1734',
       '1765-4019-5141-9230', '6045-2636-8278-8875',
       '7658-7645-4568-1461', '5380-2273-3524-9795',
       '2017-7197-7814-9950', '6085-9783-3284-2783',
       '1556-5778-6667-4345', '4491-2026-2441-2049',
       '7633-7985-2079-2990', '5283-6135-5709-4452',
       '3359-9828-1991-2013', '6292-8171-2649-5336',
       '5556-4557-4566-1540', '8614-1547-9524-8444',
       '4679-5406-6408-1233', '6271-9924-3653-8913',
       '2495-1344-4998-6045', '7299-3529-7767-1695',
       '3439-5404-2739-7517', '1782-8675-4061-3666',
       '5349-1963-8417-8327', '4679-8417-8700-1213',
       '7697-2274-6431-6408', '9999-3058-2698-4238',
       '4959-5036-1379-1303', '1449-4529-1480-3546',
       '1661-3809-5334-2155', '7141-7294-3956-4408',
       '6540-2862-2962-5109', '3146-4961-6964-4229',
       '4448-9587-7180-9589', '2724-3903-7331-7820',
       '2649-6876-7496-4123', '6815-5139-5546-1802',
       '5590-1294-8800-2874', '7430-6895-6227-4665',
       '8177-5533-1183-4063', '8918-6235-3308-7862',
       '5341-5445-8369-7039', '4246-1369-3659-8804',
       '5616-5526-4836-1962', '6617-5782-1394-1632',
       '2893-7786-7528-2338', '8528-6154-7390-5081',
       '7811-4511-7664-6960', '8305-2272-4553-4911',
       '2854-6117-5924-2770', '9369-6196-2597-1730',
       '5274-7205-2377-3357', '2911-7555-3093-9231',
       '8869-7604-9618-3740', '5533-2042-7236-9790',
       '4420-9925-9792-9113', '5936-1967-4966-6077',
       '6750-4821-2334-9977', '3925-8607-7303-7699',
       '1909-6288-2284-5317', '6148-9835-7115-4405',
       '2964-4590-9510-4405', '5530-1215-6434-9691',
       '1585-2708-4693-1454', '3430-7717-8611-4878',
       '7863-1291-5335-8126', '6699-2639-4522-6219',
       '4587-3535-8224-4301', '6343-7134-9888-2361',
       '4963-4850-8565-5494', '5316-4617-7300-3260',
       '8486-4186-7122-3452', '6016-6956-6981-3103',
       '8518-4517-6409-6976', '3545-8540-7402-9523',
       '6515-8771-7352-9788', '3140-6494-9869-5893',
       '2711-5438-4449-9824', '9930-4634-8565-6716',
       '3440-1978-8156-5313', '7837-4036-5999-1672',
       '1825-7669-6621-9045', '3969-9181-6385-4422',
       '3698-9867-4865-5497', '2116-6906-9722-9824',
       '4562-2665-7578-1931', '5481-9525-6488-7566',
       '8262-8743-6406-7105', '6785-6309-6247-3002',
       '8249-2687-5339-2078', '3295-6390-4452-7199',
       '9386-8854-6115-4075', '2264-2870-6785-2725',
       '2834-5946-1542-4074', '7334-1842-5941-2149',
       '4093-1634-8086-4601', '3461-8685-2115-2963',
       '2992-8127-2278-9771', '7276-7349-6334-3809',
       '6001-5945-4665-4926', '5778-9566-9086-7555',
       '2219-4852-5937-6242', '4144-3271-6301-9342',
       '3170-4662-9297-6384', '9721-7299-5635-3504',
       '5251-7364-6702-5590', '3573-2839-9869-7747',
       '7725-3576-5626-3317', '8259-5688-7450-9931',
       '3167-9604-1650-2605', '5674-3252-5805-3288',
       '9517-7826-1862-6726', '3323-8332-7133-7008',
       '8836-7078-5752-6312', '2463-9055-1240-3878',
       '4427-5380-8182-9668', '1546-9786-8388-4937',
       '1817-8543-9660-4802', '4334-6855-2003-9239',
       '1947-8602-1695-7503', '6319-3749-2944-6015',
       '2370-4593-4826-2349', '3467-3224-2464-5799',
       '3697-6001-4909-5350', '4937-6752-6970-3163',
       '3134-9713-5764-8285', '7504-5906-9389-8905',
       '3748-8048-5227-8162', '3648-6856-2869-1255',
       '6835-6133-8935-6988', '2524-4184-5908-6750',
       '6258-3903-6637-5620', '1536-9786-1960-7400',
       '7966-2894-6066-2530', '7306-7457-8875-3211',
       '9635-4234-8168-7095', '6025-2610-4001-6680',
       '4646-8260-8197-7078', '9873-6894-5872-1884',
       '4770-7274-9917-1594', '4294-8894-4829-7801',
       '1947-8327-3848-6581', '9018-5320-5729-5393',
       '5580-3409-5276-9882', '2949-1972-1300-6680',
       '4991-3814-8016-9048', '1716-8420-2111-4735',
       '2201-1387-2319-6874', '7726-3678-8092-6414',
       '1187-8674-2708-3972', '7815-5255-1963-9464',
       '3196-5064-6247-7113', '7234-6377-8525-5139',
       '5384-8278-5616-5502', '5010-4875-7956-3628',
       '9360-2827-9359-7064', '2056-7091-8023-1914',
       '7662-3108-4951-8587', '3362-7342-4639-8164',
       '8002-6041-9878-5658', '3114-9778-2542-3154',
       '9779-2601-5260-2896', '5002-6349-2806-2942',
       '9542-6082-9630-9970', '7558-5459-8235-5737',
       '2595-7800-1142-5225', '8078-7413-3861-2246',
       '9753-7718-2196-1448', '5175-8965-9249-9021',
       '9842-5558-3255-3410', '3922-3698-6304-1975',
       '6620-4005-4574-6263', '5786-2204-6101-1373',
       '8031-9022-9952-9605', '3914-1379-8974-9157',
       '7290-4771-9163-1291', '4708-4407-9601-6022',
       '6042-2856-7280-2925', '8706-3809-5167-3899',
       '9540-8558-5897-5046', '5587-7265-8118-7718'], dtype=object)

In [126]:
transaction_card_info = (
    transaction_base
    .loc[transaction_base.credit_card_id.isin(card_number_list), 'credit_card_id']
    .reset_index(name="card")
)

transaction_card_list = transaction_card_info.card

transaction_card_list

0       1629-9566-3285-2123
1       3697-6001-4909-5350
2       5864-4475-3659-1440
3       5991-4421-8476-3804
4       1893-8853-9900-8478
               ...
9995    9157-2802-8374-1145
9996    7416-4529-6690-5703
9997    6699-2639-4522-6219
9998    8341-5263-4582-7396
9999    1947-8602-1695-7503
Name: card, Length: 10000, dtype: object

In [127]:
(
    card_base
    .loc[card_base.card_number.isin(transaction_card_list), :]
)

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

Read in hat_observations and split observation into two columns, hat_colour and hat_type.

In [107]:
hat = pd.read_csv('data/hat_observations.csv')

In [108]:
hat

    day  month  year        observation  observation_count
0    25     10  2019        black,beret                  7
1    11      9  2019       blue,top hat                 10
2     4     12  2018    green,santa hat                  9
3    18      6  2018        white,beret                  9
4    26      9  2018    black,santa hat                  1
..  ...    ...   ...                ...                ...
95   15      8  2018  purple,bucket hat                  8
96   26      1  2018   green,bowler hat                  5
97   15     11  2018      black,top hat                  7
98   14      9  2019       green,helmet                  4
99    1     10  2018        blue,fedora                  4

[100 rows x 5 columns]

In [109]:
split_df = hat.observation.str.split(pat=',', expand=True)

In [110]:
hat['colour'] = split_df[0]

In [111]:
hat['hat_style'] = split_df[1]

In [112]:
hat = hat.drop(columns='observation')
hat

    day  month  year  observation_count  colour   hat_style
0    25     10  2019                  7   black       beret
1    11      9  2019                 10    blue     top hat
2     4     12  2018                  9   green   santa hat
3    18      6  2018                  9   white       beret
4    26      9  2018                  1   black   santa hat
..  ...    ...   ...                ...     ...         ...
95   15      8  2018                  8  purple  bucket hat
96   26      1  2018                  5   green  bowler hat
97   15     11  2018                  7   black     top hat
98   14      9  2019                  4   green      helmet
99    1     10  2018                  4    blue      fedora

[100 rows x 6 columns]

Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

In [113]:
hat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    int64
 1   month              100 non-null    int64
 2   year               100 non-null    int64
 3   observation_count  100 non-null    int64
 4   colour             100 non-null    object
 5   hat_style          100 non-null    object
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [114]:
hat.loc[:, ['day', 'month', 'year']] = hat.loc[:, ['day', 'month', 'year']].astype('string')

In [115]:
hat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    string
 1   month              100 non-null    string
 2   year               100 non-null    string
 3   observation_count  100 non-null    int64
 4   colour             100 non-null    object
 5   hat_style          100 non-null    object
dtypes: int64(1), object(2), string(3)
memory usage: 4.8+ KB

In [116]:
hat['date'] = hat[['day', 'month', 'year']].agg('-'.join, axis=1)

In [117]:
hat

   day month  year  observation_count  colour   hat_style        date
0   25    10  2019                  7   black       beret  25-10-2019
1   11     9  2019                 10    blue     top hat   11-9-2019
2    4    12  2018                  9   green   santa hat   4-12-2018
3   18     6  2018                  9   white       beret   18-6-2018
4   26     9  2018                  1   black   santa hat   26-9-2018
..  ..   ...   ...                ...     ...         ...         ...
95  15     8  2018                  8  purple  bucket hat   15-8-2018
96  26     1  2018                  5   green  bowler hat   26-1-2018
97  15    11  2018                  7   black     top hat  15-11-2018
98  14     9  2019                  4   green      helmet   14-9-2019
99   1    10  2018                  4    blue      fedora   1-10-2018

[100 rows x 7 columns]

In [122]:
(
    hat
    .loc[hat.hat_style == "beret", ['hat_style', 'observation_count', 'date']]
    .sort_values('observation_count', ascending=False)
    .head(1)
)

  hat_style  observation_count       date
3     beret                  9  18-6-2018

Can you join all 4 credit card datasets together so that you’re left with a dataset that looks like below with 109 rows and 12 columns?

In [139]:
fraud_transaction = fraud_base.merge(transaction_base, how='left', on='transaction_id')

fraud_transaction

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
104,CTID57993591,1,2-Apr-16,6697-9358-9213-4896,31486,SEG24
105,CTID91108283,1,17-Jul-16,9207-1270-6690-4905,36706,SEG11
106,CTID30494187,1,31-Dec-16,9018-5320-5729-5393,14586,SEG20
107,CTID51301522,1,28-Jan-16,3620-5235-2101-3391,22354,SEG23
108,CTID49517337,1,30-Sep-16,9604-6821-2861-8084,35688,SEG24

In [140]:
fraud_transaction_card = fraud_transaction.merge(card_base, how='left', left_on='credit_card_id', right_on='card_number', copy=False)

fraud_transaction_card

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment,card_number,card_family,credit_limit,cust_id
0,CTID50558449,1,6-May-16,4246-1369-3659-8804,6984,SEG23,4246-1369-3659-8804,Platinum,105000,CC21111
1,CTID55936882,1,29-Nov-16,1336-9200-1264-2551,34367,SEG21,1336-9200-1264-2551,Premium,280000,CC16420
2,CTID63762180,1,5-Dec-16,8528-6154-7390-5081,44550,SEG15,8528-6154-7390-5081,Premium,686000,CC90833
3,CTID76723439,1,15-Sep-16,7908-2695-7391-7499,48275,SEG16,7908-2695-7391-7499,Gold,34000,CC53797
4,CTID21246201,1,29-Feb-16,2524-4184-5908-6750,35751,SEG25,2524-4184-5908-6750,Platinum,150000,CC69171
...,...,...,...,...,...,...,...,...,...,...
104,CTID57993591,1,2-Apr-16,6697-9358-9213-4896,31486,SEG24,6697-9358-9213-4896,Gold,13000,CC89895
105,CTID91108283,1,17-Jul-16,9207-1270-6690-4905,36706,SEG11,9207-1270-6690-4905,Gold,2000,CC65624
106,CTID30494187,1,31-Dec-16,9018-5320-5729-5393,14586,SEG20,9018-5320-5729-5393,Premium,444000,CC54582
107,CTID51301522,1,28-Jan-16,3620-5235-2101-3391,22354,SEG23,3620-5235-2101-3391,Platinum,121000,CC52744
108,CTID49517337,1,30-Sep-16,9604-6821-2861-8084,35688,SEG24,9604-6821-2861-8084,Gold,26000,CC16029

In [141]:
fraud_transaction_card_customer = fraud_transaction_card.merge(customer_base, how='left', on='cust_id')

fraud_transaction_card_customer

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,CTID50558449,1,6-May-16,4246-1369-3659-8804,6984,SEG23,4246-1369-3659-8804,Platinum,105000,CC21111,43,Platinum,VG2
1,CTID55936882,1,29-Nov-16,1336-9200-1264-2551,34367,SEG21,1336-9200-1264-2551,Premium,280000,CC16420,22,Gold,VG3
2,CTID63762180,1,5-Dec-16,8528-6154-7390-5081,44550,SEG15,8528-6154-7390-5081,Premium,686000,CC90833,32,Diamond,VG1
3,CTID76723439,1,15-Sep-16,7908-2695-7391-7499,48275,SEG16,7908-2695-7391-7499,Gold,34000,CC53797,35,Diamond,VG1
4,CTID21246201,1,29-Feb-16,2524-4184-5908-6750,35751,SEG25,2524-4184-5908-6750,Platinum,150000,CC69171,41,Diamond,VG1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,CTID57993591,1,2-Apr-16,6697-9358-9213-4896,31486,SEG24,6697-9358-9213-4896,Gold,13000,CC89895,24,Diamond,VG1
105,CTID91108283,1,17-Jul-16,9207-1270-6690-4905,36706,SEG11,9207-1270-6690-4905,Gold,2000,CC65624,39,Gold,VG3
106,CTID30494187,1,31-Dec-16,9018-5320-5729-5393,14586,SEG20,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3
107,CTID51301522,1,28-Jan-16,3620-5235-2101-3391,22354,SEG23,3620-5235-2101-3391,Platinum,121000,CC52744,38,Platinum,VG2
108,CTID49517337,1,30-Sep-16,9604-6821-2861-8084,35688,SEG24,9604-6821-2861-8084,Gold,26000,CC16029,40,Diamond,VG1

Read in exam_scores and transform it into long format with two new columns exam_question and score. Remove superfluous information from the values in exam_question.

In [142]:
exam_scores = pd.read_csv('data/exam_scores.csv')

In [143]:
exam_scores

,id,exam_Q1,exam_Q2,exam_Q3,exam_Q4,exam_Q5,exam_Q6,exam_Q7,exam_Q8,exam_Q9,exam_Q10
0,1,69,59,95,56,54,78,86,99,34,47
1,2,37,93,56,75,20,55,20,93,75,70
2,3,38,23,47,37,92,26,73,34,87,22
3,4,49,79,80,58,23,45,21,51,25,56
4,5,40,92,59,47,30,66,53,64,86,64
...,...,...,...,...,...,...,...,...,...,...,...
195,196,75,71,98,87,30,46,91,40,43,54
196,197,66,60,79,98,37,48,85,59,30,28
197,198,99,66,67,22,68,35,65,21,60,28
198,199,22,99,53,66,39,85,59,97,67,67
199,200,65,86,30,21,85,74,83,100,90,33

In [158]:
exam_scores = (
    exam_scores
        .rename(columns={
            'exam_Q1': 'Q1',
            'exam_Q2': 'Q2',
            'exam_Q3': 'Q3',
            'exam_Q4': 'Q4',
            'exam_Q5': 'Q5',
            'exam_Q6': 'Q6',
            'exam_Q7': 'Q7',
            'exam_Q8': 'Q8',
            'exam_Q9': 'Q9',
            'exam_Q10': 'Q10',
        })
)

In [159]:
exam_scores

      id  Q1  Q2  Q3  Q4  Q5  Q6  Q7   Q8  Q9  Q10
0      1  69  59  95  56  54  78  86   99  34   47
1      2  37  93  56  75  20  55  20   93  75   70
2      3  38  23  47  37  92  26  73   34  87   22
3      4  49  79  80  58  23  45  21   51  25   56
4      5  40  92  59  47  30  66  53   64  86   64
..   ...  ..  ..  ..  ..  ..  ..  ..  ...  ..  ...
195  196  75  71  98  87  30  46  91   40  43   54
196  197  66  60  79  98  37  48  85   59  30   28
197  198  99  66  67  22  68  35  65   21  60   28
198  199  22  99  53  66  39  85  59   97  67   67
199  200  65  86  30  21  85  74  83  100  90   33

[200 rows x 11 columns]

In [161]:
exams_melted = (
    exam_scores
    .melt(
    id_vars=['id'],
    var_name='exam_question',
    value_name='score')
)
    
exams_melted

       id exam_question  score
0       1            Q1     69
1       2            Q1     37
2       3            Q1     38
3       4            Q1     49
4       5            Q1     40
...   ...           ...    ...
1995  196           Q10     54
1996  197           Q10     28
1997  198           Q10     28
1998  199           Q10     67
1999  200           Q10     33

[2000 rows x 3 columns]